# socialmedia_backend

./: BACKEND_SECURITY_VERIFICATION.md  KEYCLOAK_INTEGRATION.md  KEYCLOAK_SETUP_GUIDE.md  README.md  pom.xml
src/main/java/com/example/socialmediabackend/config/: DemoDataInitializer.java  JwtChannelInterceptor.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/socialmediabackend/controller/: CommentController.java  ConversationController.java  HelloController.java  MessageController.java  PostController.java  ProfileController.java  ReactionController.java  UserController.java
src/main/java/com/example/socialmediabackend/controller/internal/: UserSyncController.java
src/main/java/com/example/socialmediabackend/dto/: CommentDto.java  CommentResponseDto.java  DetailedConversationDTO.java  MessageCreateDTO.java  MessageDTO.java  MessageResponseDTO.java  PostDto.java  PostResponseDto.java  ProfileDto.java  ProfileResponseDto.java  ReactionDto.java  ReactionResponseDto.java  UpdateUserDto.java  UserBasicInfoDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/socialmediabackend/entity/: Comment.java  Conversation.java  ConversationType.java  Message.java  Notification.java  NotificationSourceType.java  Post.java  Profile.java  Reaction.java  ReactionType.java  User.java
src/main/java/com/example/socialmediabackend/exception/: ConversationNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedSenderException.java  UserNotParticipantException.java
src/main/java/com/example/socialmediabackend/repository/: CommentRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/example/socialmediabackend/security/: LibertalkSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/socialmediabackend/service/: CommentService.java  ConversationService.java  KeycloakAdminClient.java  MessageService.java  NotificationService.java  PostService.java  ProfileService.java  ReactionService.java  UserService.java
src/main/java/com/example/socialmediabackend/service/impl/: CommentServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/socialmediabackend/util/: JwtUtil.java  MessageConstants.java
src/main/java/com/example/socialmediabackend/websocket/: WebSocketExceptionHandler.java  WebSocketMessageController.java
src/main/resources/: application.properties
